{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --ext .js --ext .jsx client/",
    "commitlint": "commitlint --config commitlint.config.js -e -V"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "miniprogram-api-typings": "^3.6.0",
    "prettier": "^2.8.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "miniprogram/**/*.{ts,wxml,less}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}